event/20171104/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>五十嵐裕美トークショー in ソフィア祭</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="五十嵐裕美トークショー in ソフィア祭"><meta property="og:site_name" content="五十嵐裕美トークショー in ソフィア祭"><meta property="og:description" content="五十嵐裕美トークショー in ソフィア祭の特設サイト"><meta property="og:type" content="website"><meta property="og:image" content="/assets/icon.jpeg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@koeai_sophia"><meta name="twitter:title" content="五十嵐裕美トークショー in ソフィア祭"><meta name="twitter:description" content="五十嵐裕美トークショー in ソフィア祭の特設サイト"><meta name="twitter:image" content="/assets/header.jpg"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.min.css"><link rel="stylesheet" href="./index.css"></head><body><div data-component="sticky"><nav><div><a href="/">Home</a><a href="#about">About</a><a href="#attend">Attend</a><a href="#access">Access</a><a href="#notes">Notes</a><a href="#contact">Contact</a></div></nav></div><img src="/assets/event/20171104/header.jpg" alt="logo"><main><h1 class="ha" id="about">About</h1><div class="row gutters"><div class="col col-5"><img src="/assets/event/20171104/guest.jpg" alt="pc-actor"></div><div class="col col-7"><h2>タイトル</h2><p>五十嵐裕美トークショー in ソフィア祭<a class="twitter-share-button" href="https://twitter.com/share" data-via="koeai_sophia">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p><h2>出演者</h2><div><p><span class="big">五十嵐裕美</span><img src="/assets/event/20171104/guest.jpg" alt="sp-actor"></p></div><h2>出演作品</h2><ul><li>「十二大戦」（妬良）</li><li>「捏造トラップ-NTR-」（水科蛍）</li><li>「バトルガール ハイスクール」（南ひなた）</li><li>「アイドルマスター シンデレラガールズ」（双葉杏）</li></ul><h2>開催日時・場所</h2><p>2017年11月4日(土)　上智大学四ツ谷キャンパス 11号館704教室</p><p>開場12時30分頃　開演13時00分　終演14時30分<br>時間は多少前後する可能性がございます。予めご了承ください。</p></div></div><div><h1 class="hb" id="attend">Attend</h1><p>当イベントの参加の応募は<a href="https://docs.google.com/forms/d/e/1FAIpQLSeqFrf4DCEOdpZcNP7C8IkD_j31P3riVsyqebe_088qUlBcMQ/formResponse">こちら</a>からお願いいたします。</p></div><div class="row gutters"><div class="col col-6"><h2>参加料</h2><p><span class="large-text">無料</span> (ドリンク等の販売もございません)</p></div><div class="col col-6"><h2>スケジュール</h2><p>お申し込み期間　9月14日(木)～9月28日(木)<br>結果メール送信　10月1日(日)<br>座席メール送信　10月9日(月)</p></div></div><div><h2>注意事項</h2><ul><li>座席は先着順ではありませんのでご注意ください。</li><li>定員を超す応募をいただいた場合は抽選とさせていただきます。</li><li>イベント当日、受付にて本人確認を行う場合があります。<ul><li>必ずイベントに参加されるご本人がチケットの申し込みを行っていただきますよう宜しくお願い致します。</li></ul></li><li>メールが迷惑メールとして振り分けられることがありますので、ご注意ください。</li></ul><h1 class="ha" id="access">Access</h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7767226502983!2d139.7311387152588!3d35.682499380193995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd59d9eba882319b6!2z5LiK5pm65aSn5a2m!5e0!3m2!1sja!2sus!4v1471080013772" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen></iframe><p>上智大学四ツ谷キャンパス11号館704教室<br>JR中央線、東京メトロ丸ノ内線・南北線/四ッ谷駅　麹町口・赤坂口から徒歩5分</p><h2 class="hb" id="notes">Notes</h2><ul><li>イベントに関して株式会社マウスプロモーション様、および上智大学へのお問い合わせはご遠慮ください。</li><li>お客様による撮影、録音などの記録行為は一切お断りさせていただきます。</li><li>公演中の座席の移動、食事、喫煙、危険物の持ち込みなど、他のお客様にご迷惑となる行為はお断りさせていただきます。</li><li>公演にあたり、五十嵐さん宛にお手紙、またはプレゼント等ご用意されるお客様は、受付にてスタッフにお渡しください。イベント終了後に五十嵐さんの下にお渡しします。</li><li>イベント当日はスタッフの指示に従うようお願いいたします。指示に従わない場合退場していただくことがございます。</li><li>設備などを破損された場合、実費を請求させていただくことがございます。</li></ul><h1 class="ha" id="contact">Contact</h1><p>ご質問等ございましたら、下記のメールアドレスへお願いします。<br>上智大学公認サークルこえあい＠そふぃあ　koeai.sophia(at)gmail.com（“(at)”をアットマークに変更して下さい）<br>上智大学及び所属事務所様への直接のお問い合わせはご遠慮ください。</p></div><footer>© 2017 koeai@sophia</footer></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/js/kube.min.js"></script></body></html>

src/event/20171104/index.pug
- const title = '五十嵐裕美トークショーinソフィア祭';
- const description = `${title}の特設サイト`;
doctype html
html
	head
		meta(charset='utf-8')
		title=title
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(property='og:title' content='こえあい＠そふぃあ')
		meta(property='og:site_name' content=title)
		meta(property="og:description" content=description)
		meta(property='og:type' content='website')
		meta(property='og:image' content='/assets/icon.jpeg')
		meta(name='twitter:card' content='summary')
		meta(name='twitter:site' content='@koeai_sophia')
		meta(name='twitter:title' content=title)
		meta(name='twitter:description' content=description)
		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300,400')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.min.css')
		link(rel='stylesheet' href='./index.css')
	body
		div(data-component='sticky')
			nav
				div
					a(href='/') Home
					a(href='#about') About
					a(href='#attend') Attend
					a(href='#access') Access
					a(href='#notes') Notes
					a(href='#contact') Contact
		img(src='/assets/event/20171104/header.jpg' alt='logo')
		main
			h1#about.ha About
			div.row.gutters
				div.col.col-5
					img(src='/assets/event/20171104/guest.jpg' alt='pc-actor')
				div.col.col-7
					h2 タイトル
					p= title
						a.twitter-share-button(href='https://twitter.com/share' data-via='koeai_sophia') Tweet
						script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					h2 出演者
					div
						p
							span.big 五十嵐裕美
							img(src='/assets/event/20171104/guest.jpg' alt='sp-actor')
					h2 出演作品
					ul
						li 「十二大戦」（妬良）
						li 「捏造トラップ-NTR-」（水科蛍）
						li 「バトルガール ハイスクール」（南ひなた）
						li 「アイドルマスター シンデレラガールズ」（双葉杏）
					h2 開催日時・場所
					p 2017年11月4日(土)　上智大学四ツ谷キャンパス 11号館704教室
					p 開場12時30分頃　開演13時00分　終演14時30分#[br]時間は多少前後する可能性がございます。予めご了承ください。
			div
				h1#attend.hb Attend
				p 当イベントの参加の応募は#[a(href='https://docs.google.com/forms/d/e/1FAIpQLSeqFrf4DCEOdpZcNP7C8IkD_j31P3riVsyqebe_088qUlBcMQ/formResponse') こちら]からお願いいたします。
			div.row.gutters
				div.col.col-6
					h2 参加料
					p #[span.large-text 無料] (ドリンク等の販売もございません)
				div.col.col-6
					h2 スケジュール
					p お申し込み期間　9月14日(木)～9月28日(木)#[br]結果メール送信　10月1日(日)#[br]座席メール送信　10月9日(月)
			div
				h2 注意事項
				ul
					li 座席は先着順ではありませんのでご注意ください。
					li 定員を超す応募をいただいた場合は抽選とさせていただきます。
					li イベント当日、受付にて本人確認を行う場合があります。
						ul
							li 必ずイベントに参加されるご本人がチケットの申し込みを行っていただきますよう宜しくお願い致します。
					li メールが迷惑メールとして振り分けられることがありますので、ご注意ください。
				h1#access.ha Access
				iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7767226502983!2d139.7311387152588!3d35.682499380193995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd59d9eba882319b6!2z5LiK5pm65aSn5a2m!5e0!3m2!1sja!2sus!4v1471080013772' width='100%' height='200' frameborder='0' style='border:0' allowfullscreen)
				p 上智大学四ツ谷キャンパス11号館704教室#[br]JR中央線、東京メトロ丸ノ内線・南北線/四ッ谷駅　麹町口・赤坂口から徒歩5分
				h2#notes.hb Notes
				ul
					li イベントに関して株式会社マウスプロモーション様、および上智大学へのお問い合わせはご遠慮ください。
					li お客様による撮影、録音などの記録行為は一切お断りさせていただきます。
					li 公演中の座席の移動、食事、喫煙、危険物の持ち込みなど、他のお客様にご迷惑となる行為はお断りさせていただきます。
					li 公演にあたり、五十嵐さん宛にお手紙、またはプレゼント等ご用意されるお客様は、受付にてスタッフにお渡しください。イベント終了後に五十嵐さんの下にお渡しします。
					li イベント当日はスタッフの指示に従うようお願いいたします。指示に従わない場合退場していただくことがございます。
					li 設備などを破損された場合、実費を請求させていただくことがございます。
				h1#contact.ha Contact
				p ご質問等ございましたら、下記のメールアドレスへお願いします。#[br]上智大学公認サークルこえあい＠そふぃあ　koeai.sophia(at)gmail.com（“(at)”をアットマークに変更して下さい）#[br]上智大学及び所属事務所様への直接のお問い合わせはご遠慮ください。
			footer © 2017 koeai@sophia
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/js/kube.min.js')
