event/20161103/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="こえあい＠そふぃあ"><meta property="og:site_name" content="明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜"><meta property="og:description" content="明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜の特設サイト"><meta property="og:type" content="website"><meta property="og:image" content="/images/icon.jpeg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@koeai_sophia"><meta name="twitter:title" content="明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜"><meta name="twitter:description" content="明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜の特設サイト"><link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"><link rel="stylesheet" href="index.css"></head><body><img class="logo" src="/images/header-20161103.jpg" alt="logo"><div class="container"><div class="row"><h2>About</h2></div><div class="row"><div class="one-half column"><img class="actor" src="/images/akesaka.jpg" alt="actor"></div><div class="one-half column"><h4>タイトル</h4><p>明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜<a class="twitter-share-button" href="https://twitter.com/share" data-via="koeai_sophia">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p><h4>出演者</h4><p class="large-text">明坂聡美</p><h4>出演作品</h4><ul><li>ナンバカ　百式百子 役</li><li>スカーレットライダーゼクス　佐倉サロメ・ハコ 役</li><li>少女たちは荒野を目指す　安東テルハ 役</li><li>学園ハンサム　優 役　　　　　</li><li>てさぐれ!部活もの シリーズ　佐藤陽菜 役</li><li>探偵オペラ ミルキィホームズ　アルセーヌ / アンリエット・ミステール 役</li><li>みつどもえ　丸井ふたば 役　　など</li></ul><h4>開催日時・場所</h4><p>2016年11月3日(木・祝) 上智大学四ツ谷キャンパス 4号館175教室</p><p>開場12時15分　開演13時00分　終演14時30分<br>時間は、多少前後する可能性がございます。あらかじめご了承ください。</p></div></div><div class="row"><h2>Attend</h2><p>当イベントの参加の応募は<a href="https://docs.google.com/forms/d/e/1FAIpQLSdhsFhcFQaQDkBWF94QGkTjJQujRHx8PxnV_y2gB1vYDvhg5g/viewform">こちら</a>からお願いいたします。</p></div><div class="row"><div class="one-half column"><h4>参加料</h4><p><span class="large-text">無料</span> (ドリンク等の販売もございません)</p></div><div class="one-half column"><h4>スケジュール</h4><p>お申し込み期間　9月3日（土）〜9月17日（土）23時59分<br>当選メール発送　9月20日（火）<br></p></div></div><div class="row"><h4>注意事項</h4><ul><li>座席は先着順ではありませんのでご注意ください。</li><li>定員（150人程度）を超す応募をいただいた場合は抽選とさせていただきます。</li><li>イベント当日、受付にて本人確認を行う場合があります。必ずイベントに参加されるご本人がチケットの申し込みを行っていただきますようよろしくお願い致します。</li><li>メールが迷惑メールとして振り分けられることがありますのでドメイン(gmail.com)からのメールが受信できるように設定をお願いいたします。</li></ul><h2>Access</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7767226502983!2d139.7311387152588!3d35.682499380193995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd59d9eba882319b6!2z5LiK5pm65aSn5a2m!5e0!3m2!1sja!2sus!4v1471080013772" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe><p>上智大学四ツ谷キャンパス4号館175教室<br>JR中央線、東京メトロ丸ノ内線・南北線/四ッ谷駅　麹町口・赤坂口から徒歩5分</p><h2>Notes</h2><ul><li>イベントに関して株式会社アミュレート様、および上智大学へのお問い合わせはご遠慮ください。</li><li>お客様による撮影、録音などの記録行為は一切お断りさせていただきます。</li><li>公演中の座席の移動、食事、喫煙、危険物の持ち込みなど、他のお客様にご迷惑となる行為はお断りさせていただきます。</li><li>公演にあたり、明坂さん宛にお手紙、またはプレゼント等ご用意されるお客様は、受付にてスタッフにお渡しください。イベント終了後に明坂さんの下にお渡しします。</li><li>イベント当日はスタッフの指示に従うようお願いいたします。指示に従わない場合退場していただくことがございます。</li><li>設備などを破損された場合、実費を請求させていただくことがございます。</li></ul><h2>Contact</h2><p>ご質問等ございましたら、下記のメールアドレスへお願いします。</p><p>上智大学公認サークルこえあい＠そふぃあ　koeai.sophia(at)gmail.com</p><p>上智大学及び所属事務所様への直接のお問い合わせはご遠慮ください。</p></div><footer>© 2016 koeai@sophia</footer></div></body></html>

src/event/20161103/index.pug
- const title = '明坂聡美トークショーinソフィア祭　〜あけこだよ！in四ツ谷〜';
- const description = `${title}の特設サイト`;
doctype html
html
	head
		meta(charset='utf-8')
		title=title
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(property='og:title' content='こえあい＠そふぃあ')
		meta(property='og:site_name' content=title)
		meta(property="og:description" content=description)
		meta(property='og:type' content='website')
		meta(property='og:image' content='/assets/icon.jpeg')
		meta(name='twitter:card' content='summary')
		meta(name='twitter:site' content='@koeai_sophia')
		meta(name='twitter:title' content=title)
		meta(name='twitter:description' content=description)
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css')
		link(rel='stylesheet' href='index.css')
	body
		img.logo(src='/assets/event/20161103/header.jpg' alt='logo')
		div.container
			div.row
				h2 About
			div.row
				div.one-half.column
					img.actor(src='/assets/event/20161103/guest.jpg' alt='actor')
				div.one-half.column
					h4 タイトル
					p= title
						a.twitter-share-button(href='https://twitter.com/share' data-via='koeai_sophia') Tweet
						script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					h4 出演者
					p.large-text 明坂聡美
					h4 出演作品
					ul
						li ナンバカ　百式百子 役
						li スカーレットライダーゼクス　佐倉サロメ・ハコ 役
						li 少女たちは荒野を目指す　安東テルハ 役
						li 学園ハンサム　優 役　　　　　
						li てさぐれ!部活もの シリーズ　佐藤陽菜 役
						li 探偵オペラ ミルキィホームズ　アルセーヌ / アンリエット・ミステール 役
						li みつどもえ　丸井ふたば 役　　など
					h4 開催日時・場所
					p 2016年11月3日(木・祝) 上智大学四ツ谷キャンパス 4号館175教室
					p 開場12時15分　開演13時00分　終演14時30分#[br]時間は、多少前後する可能性がございます。あらかじめご了承ください。
			div.row
				h2 Attend
				p 当イベントの参加応募は終了しました。
			div.row
				div.one-half.column
					h4 参加料
					p #[span.large-text 無料] (ドリンク等の販売もございません)
				div.one-half.column
					h4 スケジュール
					p #[s お申し込み期間　9月3日（土）〜9月17日（土）23時59分]#[br]当選メール発送　9月20日（火）#[br]
			div.row
				h4 注意事項
				ul
					li 座席は先着順ではありませんのでご注意ください。
					li 定員（150人程度）を超す応募をいただいた場合は抽選とさせていただきます。
					li イベント当日、受付にて本人確認を行う場合があります。必ずイベントに参加されるご本人がチケットの申し込みを行っていただきますようよろしくお願い致します。
					li メールが迷惑メールとして振り分けられることがありますのでドメイン(gmail.com)からのメールが受信できるように設定をお願いいたします。
				h2 Access
				iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7767226502983!2d139.7311387152588!3d35.682499380193995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd59d9eba882319b6!2z5LiK5pm65aSn5a2m!5e0!3m2!1sja!2sus!4v1471080013772' width='100%' height='200' frameborder='0' style='border:0' allowfullscreen)
				p 上智大学四ツ谷キャンパス4号館175教室#[br]JR中央線、東京メトロ丸ノ内線・南北線/四ッ谷駅　麹町口・赤坂口から徒歩5分
				h2 Notes
				ul
					li イベントに関して株式会社アミュレート様、および上智大学へのお問い合わせはご遠慮ください。
					li お客様による撮影、録音などの記録行為は一切お断りさせていただきます。
					li 公演中の座席の移動、食事、喫煙、危険物の持ち込みなど、他のお客様にご迷惑となる行為はお断りさせていただきます。
					li 公演にあたり、明坂さん宛にお手紙、またはプレゼント等ご用意されるお客様は、受付にてスタッフにお渡しください。イベント終了後に明坂さんの下にお渡しします。
					li イベント当日はスタッフの指示に従うようお願いいたします。指示に従わない場合退場していただくことがございます。
					li 設備などを破損された場合、実費を請求させていただくことがございます。
				h2 Contact
				p ご質問等ございましたら、下記のメールアドレスへお願いします。
				p 上智大学公認サークルこえあい＠そふぃあ　koeai.sophia(at)gmail.com
				p 上智大学及び所属事務所様への直接のお問い合わせはご遠慮ください。
			footer © 2016 koeai@sophia
