index.html
<html><head><meta charset="utf-8"/><title>こえあい@そふぃあ</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="こえあい＠そふぃあ"/><meta property="og:site_name" content="こえあい@そふぃあ"/><meta property="og:description" content="上智大学を拠点に活動している声優愛好会「こえあい＠そふぃあ」"/><meta property="og:type" content="website"/><meta property="og:image" content="/images/icon.jpeg"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@koeai_sophia"/><meta name="twitter:title" content="こえあい@そふぃあ"/><meta name="twitter:description" content="上智大学を拠点に活動している声優愛好会「こえあい＠そふぃあ」"/><link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/><link rel="stylesheet" href="index.css"/></head><body><img class="header" src="/images/header.jpg" alt="header"/><div class="container"><div class="row"><div class="one-half column"><h2>About</h2><p>このサークルは上智大学を拠点に活動を行っている声優愛好会です。ソフィア祭に声優さんを招待してイベントを開催することを目標に2013年12月に設立されました。2014年度ソフィア祭では声優・福圓美里さんをお招きして念願のトークショーを開催することが出来ました。来年、再来年と継続して開催していけることを新たな目標に活動しています。</p></div><div class="one-half column"><h2>Event</h2><ul><li>2016年11月3日　<a href="/event/20161103/">明坂聡美トークショーinソフィア祭　〜in あけこだよ！in四ツ谷〜</a></li></ul></div></div></div></body></html>

src/index.pug
- const title = 'こえあい@そふぃあ';
- const description = `上智大学を拠点に活動している声優愛好会「こえあい＠そふぃあ」`;
html
	head
		meta(charset='utf-8')
		title=title
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(property='og:title' content='こえあい＠そふぃあ')
		meta(property='og:site_name' content=title)
		meta(property="og:description" content=description)
		meta(property='og:type' content='website')
		meta(property='og:image' content='/images/icon.jpeg')
		meta(name='twitter:card' content='summary')
		meta(name='twitter:site' content='@koeai_sophia')
		meta(name='twitter:title' content=title)
		meta(name='twitter:description' content=description)
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css')
		link(rel='stylesheet' href='index.css')
	body
		img.header(src='/images/header.jpg' alt='header')
		div.container
			div.row
				div.one-half.column
					h2 About
					p このサークルは上智大学を拠点に活動を行っている声優愛好会です。ソフィア祭に声優さんを招待してイベントを開催することを目標に2013年12月に設立されました。2014年度ソフィア祭では声優・福圓美里さんをお招きして念願のトークショーを開催することが出来ました。来年、再来年と継続して開催していけることを新たな目標に活動しています。
				div.one-half.column
					h2 Event
					ul
						li 2016年11月3日　#[a(href='/event/20161103/') 明坂聡美トークショーinソフィア祭　〜in あけこだよ！in四ツ谷〜]
